/* JS */ gapi.loaded_1(function(_){var window=this;
_.nH=function(a){_.Cu.call(this,a.Ca);this.va=a;this.S=null};_.B(_.nH,_.Eu);_.nH.prototype.open=function(){this.R.targetPos=this.R.targetPos||"top-start";this.R.anchorPos=this.R.anchorPos||"bottom-start";var a=_.Hu(this),b=this.Ca.Eb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.va.open()};_.nH.prototype.open=_.nH.prototype.open;
_.nH.prototype.Zc=function(){if(this.R.closeClickDetection){var a=this,b=function(b){_.Iu(a.Ca.Eb(),b)||(a.Ca.close(),a.S=null)};window.document.R?(window.document.R("click",b),this.S=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.S=function(){window.document.detachEvent("onclick",b)})}var c=this.Ca.Eb();window.document.getElementById(this.Ca.id).style.height=this.Ca.height+"px";var d=_.Hu(this);d&&_.Nu(c,
this.R.targetPos,d,this.R.anchorPos,{x:this.R.leftOffset||0,y:this.R.topOffset||0});c.style.visibility="visible"};_.nH.prototype.onready=_.nH.prototype.Zc;_.nH.prototype.close=function(){this.va.close();this.S&&this.S()};_.nH.prototype.close=_.nH.prototype.close;
var pH;_.oH=function(a){_.Cu.call(this,a)};_.B(_.oH,_.Eu);pH=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.qH=function(a,b){a.S=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Ju(a)};a.R.width&&(c.width=a.R.width+"px");for(var d in c)a.S.style[d]=c[d];(b||window.document.body).appendChild(a.S)};_.oH.prototype.open=function(a){this.Ca.Kd("updateContainer",(0,_.u)(this.T,this));_.qH(this,a);this.Ca.Ee(this.S);this.Ca.Xe(this.S)};
_.oH.prototype.open=_.oH.prototype.open;_.oH.prototype.Zc=function(){var a=rH(this);if(a){var b=window.document.getElementById(this.Ca.Ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.Ca.width=a.width;this.Ca.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.oH.prototype.onready=_.oH.prototype.Zc;_.oH.prototype.close=function(){this.S.parentNode&&this.S.parentNode.removeChild(this.S)};_.oH.prototype.close=_.oH.prototype.close;
_.oH.prototype.T=function(a,b,c){var d=this.Ca.Eb();d&&(a?(sH(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){tH(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",tH(d,!1),d.style.opacity=0))};
var tH=function(a,b){for(var c=0;c<pH.length;c++)a.style[pH[c]]=b?"opacity .13s linear":""},sH=function(a,b,c){var d=a.Ca.Dc();b+=10;c+=10;if(_.L.Za&&(d&&(d=_.Wt(d.Eb(),window),b+=d.x,c+=d.y),d=rH(a))){var e=_.it(window),f=_.ht(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Bu()-d.height))))}a=a.Ca.Eb();a.style.left=b+"px";a.style.top=c+"px"},rH=function(a){return a.Ca.width&&a.Ca.height?{width:a.Ca.width,height:a.Ca.height}: (a=a.Ca.qb())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.uH=function(a){_.Cu.call(this,a)};_.B(_.uH,_.Eu);_.uH.prototype.T=null;_.uH.prototype.U=null;_.uH.prototype.S=null;var vH={end:"start",left:"right",right:"left",start:"end"},wH={top:"bottom",bottom:"top"};_.uH.prototype.open=function(){var a=window.document.createElement("div");_.Q(a,{top:"-10000px",position:"absolute",zIndex:_.Ju(this)});_.Hu(this).parentNode.appendChild(a);this.Ca.Xe(a);this.Ca.Ee(a)};_.uH.prototype.open=_.uH.prototype.open;
_.uH.prototype.Zc=function(){var a=window.document.getElementById(this.Ca.id);a.style.height=this.Ca.height+"px";a.style.width=this.Ca.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.Ca.Eb();b.style.lineHeight=0;var c=_.Hu(this),d=this.R.targetPos||"top-start",e=this.R.anchorPos||"bottom-start",f=this.R.leftOffset||0,g=this.R.topOffset||0;_.Nu(b,d,c,e,{x:f,y:g});var k=_.it(window),l=_.ht(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=xH(d,m,k),e=xH(e,m,k);_.Nu(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.T=_.P(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.S&&(window.clearTimeout(this.S),this.S=null)},this));this.U=_.P(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.S=window.setTimeout((0,_.u)(this.Ca.close,this.Ca),1E3))},this))};_.uH.prototype.onready=_.uH.prototype.Zc;
var xH=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&vH[a[d]]&&(a[d]=vH[a[d]]),c&&wH[a[d]]&&(a[d]=wH[a[d]]);return a.join("-")};_.uH.prototype.close=function(){this.T&&(_.yf(this.T),_.yf(this.U),this.U=this.T=null);this.S&&(window.clearTimeout(this.S),this.S=null);_.uH.qa.close.call(this)};_.uH.prototype.close=_.uH.prototype.close;

_.L.Zb("hover",function(a){return new _.oH(a)});_.L.Zb("hover-menu",function(a){return new _.uH(a)});_.L.Ya("float")||_.L.Zb("float",function(a){a=new _.oH(a);return a=new _.nH(a)});
});
// Google Inc.
