/* JS */ gapi.loaded_3(function(_){var window=this;
var ql;_.ol=function(a){if(!_.ld(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};_.pl=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};ql=null;
_.rl=function(a){if(null===ql){var b=_.F("client/headers/response");b||(b=_.F("googleapis/headers/response"));ql=_.ol(b)}if(null!=ql){if(ql.hasOwnProperty(a))return!0;for(var c in ql)if(ql.hasOwnProperty(c)&&_.pl(c,a))return!0}return!1};
_.sl=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==g?d+1==e&&c.push(""):".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.ul=function(a){var b=_.sl(a);if(String(a)!=b)throw Error("F");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.K.register("init",function(){_.ul(a)});_.tl=a;_.J.dc(window.location.href)};
_.vl="function"==typeof window.atob;
_.fc.JQ=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.fc.zU=function(a){return function(b){return a.test(b)}};_.fc.oD=function(a){return"undefined"!==typeof a};_.fc.gT=function(a){return"string"===typeof a&&0<a.length};_.fc.WO=function(a){return"boolean"===typeof a};_.fc.kS=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

var wc,vc,xc;_.J=_.J||{};wc=function(a){vc=a["core.util"]||{}};vc={};xc={};_.fc&&_.fc.register("core.util",null,wc);_.J.kX=function(a){return"undefined"===typeof vc[a]?null:vc[a]};_.J.hasFeature=function(a){return"undefined"!==typeof vc[a]};_.J.qX=function(){return xc};

_.my=function(a){this.R=a};_.my.prototype.toString=function(){return this.R};_.ny=function(a){_.Re.call(this);this.$=1;this.U=[];this.V=0;this.R=[];this.S={};this.W=!!a};_.B(_.ny,_.Re);_.ny.prototype.subscribe=_.q(30);_.ny.prototype.Kg=function(a){var b=this.R[a];if(b){var c=this.S[b];0!=this.V?(this.U.push(a),this.R[a+1]=_.wa):(c&&_.Nd(c,a),delete this.R[a],delete this.R[a+1],delete this.R[a+2])}return!!b};
_.ny.prototype.T=function(a,b){var c=this.S[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.W)for(e=0;e<c.length;e++){var g=c[e];oy(this.R[g+1],this.R[g+2],d)}else{this.V++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.R[g+1].apply(this.R[g+2],d)}finally{if(this.V--,0<this.U.length&&0==this.V)for(;c=this.U.pop();)this.Kg(c)}}return 0!=e}return!1};var oy=function(a,b,c){_.Ag(function(){a.apply(b,c)})};
_.ny.prototype.clear=function(a){if(a){var b=this.S[a];b&&((0,_.Gd)(b,this.Kg,this),delete this.S[a])}else this.R.length=0,this.S={}};_.ny.prototype.Ob=function(a){if(a){var b=this.S[a];return b?b.length:0}a=0;for(b in this.S)a+=this.Ob(b);return a};_.ny.prototype.Fa=function(){_.ny.qa.Fa.call(this);this.clear();this.U.length=0};
_.py=function(a){_.Re.call(this);this.R=new _.ny(a);_.Ue(this,this.R)};_.B(_.py,_.Re);_.py.prototype.subscribe=_.q(29);_.py.prototype.Kg=function(a){return this.R.Kg(a)};_.py.prototype.clear=function(a){this.R.clear(_.ta(a)?a.toString():void 0)};_.py.prototype.Ob=function(a){return this.R.Ob(_.ta(a)?a.toString():void 0)};

_.wy=function(){_.vy="oauth2relay"+String(2147483647*(0,_.Yk)()|0);_.uy.proxy=_.vy};_.xy=new _.py;_.yy=new _.my("oauth");_.uy={};_.wy();var zy=_.F("oauth-flow/client_id");_.uy.client_id=zy;var Ay=_.uy,By;var Cy=String(_.F("oauth-flow/redirectUri"));if(Cy)By=Cy.replace(/[#][\s\S]*/,"");else{var Dy=_.Sj.rb(window.location.href);By=[_.F("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(Dy)].join("")}Ay.redirect_uri=By;_.uy.origin=_.Sj.rb(window.location.href);_.uy.response_type="token";

var Gy,Fy,Hy,Iy,Jy,Ky,Ly,My,Ny,Oy,Py,Qy,Ry,Sy,Ty,Uy,Vy,Wy,Xy,Zy,$y,az,bz,cz,dz,fz,gz,hz,iz,jz,kz,lz,mz,nz,oz,pz,qz,rz,sz,tz,uz,wz,xz,yz,zz,Az,Bz,Cz,Dz,Ez,Fz,Gz,Jz,Kz,Mz;_.ny.prototype.subscribe=_.M(30,function(a,b,c){var d=this.S[a];d||(d=this.S[a]=[]);var e=this.$;this.R[e]=a;this.R[e+1]=b;this.R[e+2]=c;this.$=e+3;d.push(e);return e});_.py.prototype.subscribe=_.M(29,function(a,b,c){return this.R.subscribe(a.toString(),b,c)});
_.Ey=function(a,b,c,d){if(b=a.S[b]){var e=a.R;(b=_.Ne(b,function(a){return e[a+1]==c&&e[a+2]==d}))&&a.Kg(b)}};Gy=function(a){var b=Fy;_.sy(b,[{So:"-webkit-transform",duration:1,timing:"ease",Lh:0}]);_.sy(b,[{So:"transform",duration:1,timing:"ease",Lh:0}]);_.bi(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
Iy=function(a){var b=_.Fk(a);if(!b)return new _.lk("G_USERSTATE_");a=["G_USERSTATE_",_.rk&&b.tc?"S":"H",b.qe].join("");var c=_.Ak[a];c||(c={PX:63072E3},_.um(_.Hk(b),c),c=new _.ik(a,c),_.Ak[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};Jy=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.Sh(_.Lw(a,!0))};Ky=function(){Fy.parentNode.removeChild(Fy)};
Ly=function(){var a=Hy+88;Gy(a);Hy=a};My=function(){var a=Hy-88;Gy(a);Hy=a};Ny=function(a){var b=Iy(a).read();a=_.Ra();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};Oy=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};Py=function(a){return(a=Jy(a))?a.sub:null};
Qy=function(a){var b=a?Ly:My,c=a?My:Ly;a=a?"-":"";Hy=(0,window.parseInt)(a+88,10);Fy.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Fy.style.transform="translate3d(0px,"+a+88+"px,0px)";Fy.style.display="";Fy.style.visibility="visible";b();_.bi(c,4E3);_.bi(Ky,5E3)};Ry=function(){var a,b=null;_.sk.iterate(function(c,d){if(0===c.indexOf("G_AUTHUSER_")){var e=_.tk(c.substring(11));if(!a||e.tc&&!a.tc||e.tc==a.tc&&e.qe>a.qe)a=e,b=d}});return{cG:a,Yi:b}};
Sy=function(a){a=a.split(":");return{Qw:a[0].split("=")[1],bN:Oy(a[1]),MX:Oy(a[2]),gX:Oy(a[3])}};Ty=function(a){a=_.Fk(a);if(!a||a.tc&&!_.rk)return null;var b=["G_AUTHUSER_",_.rk&&a.tc?"S":"H",a.qe].join(""),c=_.zk[b];c||(c=new _.sk(b,_.Hk(a)),_.zk[b]=c);return c};Uy=function(a){var b=Py(a);b?(a=Ny(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
Vy=function(a){var b=_.F("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");Fy=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;_.Q(c,"visibility","hidden");_.Q(c,b,"-40px");_.Q(c,"height","128px");d=c;if("desktop"==_.F("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";Hy=(0,window.parseInt)(e+88,10);Fy.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Fy.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.Kn.Tf({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Qy(!0):Qy(!1)}})};Wy=!1;
Xy=!1;_.Yy=function(a){_.Hb(a)&&_.Kb(a)};$y=function(a){var b=Ry(),c=b.cG,b=b.Yi,d=a&&_.vk(a);if(null!==b){var e;_.sk.iterate(function(a,b){var f=_.wk(a);f&&f.vd&&(d&&f.Rw!=d||f.tc==c.tc&&f.qe==c.qe&&(e=b))});if(e){var f=Sy(e);a=f&&f.bN[Number(b)];f=f&&f.Qw;if(a)return{Yi:b,rY:a,Qw:f}}}return null};az=function(a){a=Ty(a.g_user_cookie_policy);_.lb("googleapis.config/sessionIndex",null);a.clear()};bz=function(a){return"true"===String(a.immediate)};
cz=function(a,b){var c=null;if(a&&b){c=b.client_id=b.client_id||a.client_id;b.scope=b.scope||a.scope;b.g_user_cookie_policy=a.cookie_policy;b.cookie_policy=b.cookie_policy||a.cookie_policy;b.response_type=b.response_type||a.response_type;var d=_.F("iframes/signin/iframeType");!Wy&&b.error&&bz(a)&&(_.Yy("gapi.signin.impression."+d+"."+c),Wy=!0)}b&&(b.issued_at||(b.issued_at=String(_.hk())),d=(0,window.parseInt)(b.expires_in,10)||86400,b.error&&(d=_.F("oauth-flow/errorMaxAge")||86400),b.expires_in=
String(d),b.expires_at||(b.expires_at=String(_.hk()+d)),a&&bz(a)||(b["g-oauth-window"]=(Zy||{}).popup),b._aa||b.error||null!=$y(c)||!bz(a)||(b._aa="1"),c=b.status={},c.google_logged_in=!!b.session_state,d=c.signed_in=!!b.access_token,c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null);return b};dz={};
_.ez=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=_.Jk(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.Ye.write(f);"token"==d&&(e=Ty(c.g_user_cookie_policy))&&(c.error?az(c):c.session_state&&e.write(c.authuser||"0"))}}if(d="token"!==d?_.Ik(d):_.Jk(c))if(c){if(d.Ye.write(c),
!_.Bk||d.lH&&"token"!==_.Bk)_.Bk=d.key}else d.Ye.clear(),_.Bk=null;_.Kk(void 0,void 0)};fz=function(a,b){var c=b&&b.key||"token",d=a=cz(b&&b.params,a);!Uy(d)&&d&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.F("isLoggedIn")&&"1"===(d&&d._aa)&&(d._aa="0",Xy||(Xy=!0,Vy(d)));_.ez(c,a);a=_.Kk(c,void 0);if(b){c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.callback&&(b.callback(a),b.callback=null)}};gz={};hz=function(){return!!_.F("oauth-flow/usegapi")};
iz=function(a){var b=_.vy;return function(c){if(this.f==b&&this.t==_.K.Qg(this.f)&&this.origin==_.K.Wg(this.f))return a.apply(this,arguments)}};jz=null;kz=[];lz=function(a,b){hz()?jz.unregister(a):_.K.unregister(a+":"+b)};mz=function(a,b,c){hz()?jz.register(a,c,_.Vn):_.K.register(a+":"+b,iz(c))};
nz=function(a){var b=_.J.dc;if(null!=b(a).jsh)return a;if(b=String(b().jsh||_.ab.h||"")){var c=(a+"#").indexOf("#");a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(b)+a.substr(c)}return a};oz={};pz=0;
qz=function(a){a&&kz.push(a);a=_.vy;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(pz&&6E4>c-pz)return;var d=_.K.Qg(a);d&&(lz("oauth2relayReady",d),lz("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.wy();a=_.vy}pz=c;var e=String(2147483647*(0,_.Yk)()|0),b=_.F("oauth-flow/proxyUrl")||_.F("oauth-flow/relayUrl");hz()?jz=_.Kn.Tf({where:_.J.xn(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",
position:"absolute",top:"-100px"}},dontclear:!0}):(b=[b,"?parent=",(0,window.encodeURIComponent)(_.Sj.rb(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.J.xn(),d=_.J.Dq({name:a,id:a}),d.src=nz(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex="-1",c.appendChild(d),_.K.Ul(a));mz("oauth2relayReady",e,function(){lz("oauth2relayReady",e);var a=kz;if(null!==a){kz=null;for(var b=0,c=a.length;b<c;b++)a[b]()}});mz("oauth2callback",
e,function(a){var b=_.J.dc;a=b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");c={}.hasOwnProperty.call(dz,c)?dz[c]:null;a.state=c;null!=a.state&&(c=gz[b],delete gz[b],fz(a,c))})};rz=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return cz(null,b)};
sz=function(a,b){var c=a||{},d;for(d in _.uy)_.ta(c[d])||(c[d]=_.uy[d]);a=c;c=_.F("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e="";if({}.hasOwnProperty.call(oz,d))e=oz[d];else{for(var f=2147483647*(0,_.Yk)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(dz,e))break;f+=(0,_.Yk)()}dz[e]=d;oz[d]=e}c.state=e+"|"+(0,_.Yk)();gz[a.state]=b}c=a.authorize_uri||_.F("oauth-flow/authUrl");delete a.authorize_uri;c+=
0<c.indexOf("?")?"&":"?";c+=_.Ek(a);c=_.ck(c);d=_.F("iframes/signin/iframeType");"blue"==d?c+="&e=3100070":"red"==d?c+="&e=3100071":"default"==d&&(c+="&e=3100077");return c};tz=function(a){var b=_.bp(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Wb.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
uz=function(a){if(!_.ta(a.include_granted_scopes)){var b=_.F("include_granted_scopes"),c=_.bp().include_granted_scopes;_.ta(b)?a.include_granted_scopes=!!b:_.ta(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};_.vz=function(a){null===kz?a&&a():qz(a)};wz=function(a,b,c,d){var e=Ny(c),f=e[a];e[a]=b?"0":"1";var g=[];_.rb(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=Iy(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};
xz=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=_.Ra(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};yz=function(a){if(!a)return null;var b,c,d=_.vk(a);_.pk.iterate(function(a){var f=_.wk(a);f&&f.vd&&f.Rw===d&&(!b||f.tc&&!b.tc||f.tc==b.tc&&f.qe>b.qe)&&(b=f,c=a)});return c};
zz=function(a){if(hz()){var b=_.Kn.Tf({where:_.J.xn(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});window.setTimeout(function(){b.close()},3E5)}else{var c=_.J.xn(),d=_.J.Dq();d.src=nz(a.uri);d.style.width="1px";d.style.height="1px";d.style.position="absolute";d.style.top="-100px";window.setTimeout(function(){d.parentNode&&d.parentNode.removeChild(d)},3E5);c.appendChild(d)}};
Az=function(a,b){if(Zy){var c=Zy.popup,d=Zy.after_redirect;if(c&&"keep_open"!=d&&!bz(a))try{c.close()}catch(e){}}c=Zy={};"key"in a&&(c.key=a.key,delete a.key);a=uz(a);c.params=tz(a);c.callback=function(c){bz(a)||!c||c.error||wz(Py(c),!1,c.cookie_policy);Uy(c)&&bz(a)&&(c=rz(c));(b||function(){})(cz(a,c))};c.uri=sz(a,c);return c};
Bz=function(a,b){var c=_.Ra();c.client_id=a.client_id;c.session_state=a.session_state;_.vz(function(){hz()?jz.send("check_session_state",c,function(a){b.call(null,a[0])},_.Vn):_.K.call(_.vy,"check_session_state",iz(function(a){b.call(null,a)}),c.session_state,c.client_id)})};Cz=function(a){a=_.J.dc("#"+_.Ek(a));if(!bz(a))return null;var b=a.key||yz(a.client_id);return(b=_.Kk(b,!0,!0))&&b.client_id===a.client_id&&xz(a.scope,b.scope)&&xz(a.response_type,b.response_type)?b:null};
Dz=function(a,b){var c=_.J.dc();a.hl=c.lang||c.hl||_.F("lang");var d=Az(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.vz(function(){if(d.popup)d.popup.focus();else if(bz(a))zz(d);else{var b=Math.min(_.F("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min(_.F("oauth-flow/authWindowHeight",600),window.screen.height-30),e=(window.screen.width-b)/2,f=(window.screen.height-c)/2;Zy.popup=window.open(nz(d.uri),"_blank",
["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+b,"height="+c,"top="+f,"left="+e].join())}})},f=Cz(a);!_.F("oauth-flow/disableOpt")&&f?(c=_.Ra(),c.client_id=f.client_id,c.session_state=f.session_state,Bz(c,function(a){a?fz(f,Zy):e()})):e()}else fz(null,Zy),_.bc("Unable to perform authorization: scope and/or client_id parameters missing.")};
Ez=function(a){a||(a=_.Kk(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.ab.drw=null);_.ez(a);if(b=a.authuser)_.F("googleapis.config/sessionIndex"),_.lb("googleapis.config/sessionIndex",b);_.xy.R.T(_.yy.toString(),a);return a};
Fz=function(a,b){var c=a||{},d=b||function(){};if(_.F("oauth-flow/disableOpt")||_.F("isLoggedIn")||!bz(c))Dz(c,d);else{var e=_.Ra();e.client_id=c.client_id;e.session_state=null;Bz(e,function(a){a?(a=_.Ra(),a.error="immediate_failed_user_logged_out",d(cz(c,a))):(_.lb("isLoggedIn",!0),Dz(c,d))})}};Gz=function(a,b){var c=Py(a);c&&(az(a),wz(c,!0,b,function(){Ez&&Ez(rz(a))}))};
_.Hz=function(a,b){var c=new _.Fg(function(b,c){var f=function(a){null==a||a.error?c(a):b(a)};try{Fz(a,f)}catch(g){c(g)}});b&&c.then(b,function(a){b(Ez(a))});return c};_.Iz=function(a){_.ac&&(_.ac.error?_.ac.error(a):_.ac.log&&_.ac.log(a))};Jz=_.Wk.Ar;Kz=null;
_.Nz=function(a,b){if("force"!==a.approvalprompt){var c=_.Lz(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)Kz?(c.client_id!==Kz.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+c.client_id),d=!0):(Kz=c,d=!1);d||Mz(c)}};
_.Lz=function(a){var b=a.redirecturi||"postmessage",c=(0,_.td)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.td)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"none"===a.cookiepolicy&&_.Yy("gapi.signin.cpnone");"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.F("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.F("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};
Mz=function(a){_.Wp("waaf0","signin","0");_.Hz(a,function(a){_.Wp("waaf1","signin","0");Ez(a)})};_.Oz=function(a){a=_.Lz(a);_.lb("oauth-flow/authWindowWidth",445);_.lb("oauth-flow/authWindowHeight",615);Mz(a)};_.Pz=function(a){_.Ey(_.xy.R,_.yy.toString(),a,void 0);_.xy.subscribe(_.yy,a)};
var Yz,aA;_.Tz=function(a){return a.cookiepolicy?!0:(_.Sz("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.Sz=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.Xz=function(a,b){var c=_.bp();_.um(a,c);c=tz(c);if(_.Tz(c)){var d=_.Uz(c);_.Vz(c);b?_.$a(b,"click",function(){_.Wz(c,d)}):_.Wz(c,d)}};
_.Uz=function(a){var b=new Yz;_.Pz(function(c){if(b.R&&c&&(c.access_token&&_.lb("isPlusUser",!0),c["g-oauth-window"]))if(b.R=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=_.F("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=_.ck(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(g){}});return b};Yz=function(){this.R=!1};_.Vz=function(a){a=_.Zz(a);_.$z(a.callback);_.vz(function(){_.Nz(a)})};_.Zz=function(a){aA(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.bk(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};aA=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.$z=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.Sz('Callback function named "'+a+'" not found');return}a&&_.Pz(a)};_.Wz=function(a,b){b.R=!0;var c;c=_.Zz(a);_.Oz(c)};
_.C("gapi.auth.authorize",_.Hz);_.C("gapi.auth.checkSessionState",Bz);_.C("gapi.auth.getAuthHeaderValueForFirstParty",Jz);_.C("gapi.auth.getToken",function(a,b){return _.Kk(a,b)});_.C("gapi.auth.getVersionInfo",function(a,b){_.vz(function(){var c=_.Vk()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?hz()?jz.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.Vn):_.K.call(_.vy,"get_versioninfo",iz(function(b){a(b)}),d,b):a()})});_.C("gapi.auth.init",_.vz);
_.C("gapi.auth.setToken",_.ez);_.C("gapi.auth.signIn",function(a){_.Xz(a)});_.C("gapi.auth.signOut",function(){var a=_.Kk(void 0,void 0);a&&Gz(a,a.cookie_policy)});_.C("gapi.auth.unsafeUnpackIdToken",Jy);_.C("gapi.auth._pimf",_.Nz);_.C("gapi.auth._oart",Vy);_.C("gapi.auth._guss",function(a){return Iy(a).read()});
var bA=_.bp();bA.clientid&&bA.scope&&bA.cookiepolicy&&_.Yy("gapi.auth.pageLevelConfig("+_.vb(bA).sort().join("-")+")");bA.clientid&&bA.scope&&bA.callback&&!_.F("disableRealtimeCallback")?_.Vz(bA):_.vz();
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.Vg=function(a,b){this.$=[];this.Ja=a;this.Ua=b||null;this.U=this.S=!1;this.T=void 0;this.ra=this.Ba=this.va=!1;this.W=0;this.R=null;this.V=0};_.Vg.prototype.cancel=function(a){if(this.S)this.T instanceof _.Vg&&this.T.cancel();else{if(this.R){var b=this.R;delete this.R;a?b.cancel(a):(b.V--,0>=b.V&&b.cancel())}this.Ja?this.Ja.call(this.Ua,this):this.ra=!0;this.S||this.jn(new _.Wg)}};_.Vg.prototype.ua=function(a,b){this.va=!1;Xg(this,a,b)};
var Xg=function(a,b,c){a.S=!0;a.T=c;a.U=!b;Yg(a)},$g=function(a){if(a.S){if(!a.ra)throw new Zg;a.ra=!1}};_.h=_.Vg.prototype;_.h.Wc=function(a){$g(this);Xg(this,!0,a)};_.h.jn=function(a){$g(this);Xg(this,!1,a)};_.h.Jc=function(a,b){return this.Ng(a,null,b)};_.h.Ng=function(a,b,c){this.$.push([a,b,c]);this.S&&Yg(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.Fg(function(a,b){d=a;e=b});this.Ng(d,function(a){a instanceof _.Wg?f.cancel():e(a)});return f.then(a,b,c)};_.Cg(_.Vg);
_.Vg.prototype.Aa=_.q(10);
var ah=function(a){return(0,_.Jd)(a.$,function(a){return _.Dd(a[1])})},Yg=function(a){if(a.W&&a.S&&ah(a)){var b=a.W,c=bh[b];c&&(_.r.clearTimeout(c.Sa),delete bh[b]);a.W=0}a.R&&(a.R.V--,delete a.R);for(var b=a.T,d=c=!1;a.$.length&&!a.va;){var e=a.$.shift(),f=e[0],g=e[1],e=e[2];if(f=a.U?g:f)try{var k=f.call(e||a.Ua,b);_.ta(k)&&(a.U=a.U&&(k==b||k instanceof Error),a.T=b=k);if(_.Dg(b)||"function"===typeof _.r.Promise&&b instanceof _.r.Promise)d=!0,a.va=!0}catch(l){b=l,a.U=!0,ah(a)||(c=!0)}}a.T=b;d&&(k=
(0,_.u)(a.ua,a,!0),d=(0,_.u)(a.ua,a,!1),b instanceof _.Vg?(b.Ng(k,d),b.Ba=!0):b.then(k,d));c&&(b=new ch(b),bh[b.Sa]=b,a.W=b.Sa)},Zg=function(){_.lg.call(this)};_.B(Zg,_.lg);Zg.prototype.message="Deferred has already fired";Zg.prototype.name="AlreadyCalledError";_.Wg=function(){_.lg.call(this)};_.B(_.Wg,_.lg);_.Wg.prototype.message="Deferred was canceled";_.Wg.prototype.name="CanceledError";var ch=function(a){this.Sa=_.r.setTimeout((0,_.u)(this.S,this),0);this.R=a}; ch.prototype.S=function(){delete bh[this.Sa];throw this.R;};var bh={};

_.dA={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=Number(c)?a:a=-1<b.indexOf("-",0)?a+(0,_.ud)(" ",Number(c)-a.length):(0,_.ud)(" ",Number(c)-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=(0,window.parseFloat)(a).toFixed(e));var f;f=0>Number(a)?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=Number(a)&&(d=f+d);if((0,window.isNaN)(c)||d.length>=Number(c))return d;d=(0,window.isNaN)(e)?Math.abs(Number(a)).toString():Math.abs(Number(a)).toFixed(e); a=Number(c)-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+(0,_.ud)(" ",a):f+(0,_.ud)(0<=b.indexOf("0",0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,g,k){return _.dA.f((0,window.parseInt)(a,10),b,c,d,0,f,g,k)}};_.dA.i=_.dA.d;_.dA.u=_.dA.d;

var eA=function(a){a=_.Pe(a);_.de(a,function(b,c){_.rl(c)&&(a[c]=b)});return a},fA=function(a,b){if(null==b)return b;var c=String(b);c.match(/^\/\/.*/)&&(c=("http:"==window.location.protocol?"http:":"https:")+c);c.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(c=window.location.protocol+"//"+window.location.host+c);var d=c.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);d&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&
(c=d[1]+"//"+window.location.host+(d[3]||""));c=c.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");c=c.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");c=c.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");c.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(c=c.toLowerCase());d=_.F("client/rewrite");_.od(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),c=c.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,
"$1://content-$2"),c.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(c=c.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(d=_.F("client/firstPartyRewrite"),_.od(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,
"$1://$2.clients6.google.com"),c=c.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return c},gA={error:{code:-1,message:"A network error occurred and the request could not be completed."}},hA=function(a){return new _.Fg(function(b,c){c(a)})},iA=function(a){a=_.Pe(a);_.rb(a,function(b,c){_.ya(b)&&(a[c]=b.join(", "))});return a},jA=function(a,b,c){c||((c=_.F("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,
"")||"/"),c=String(c||""));c||(c=_.F("googleapis.config/root"),b&&(c=_.F("googleapis.config/root-1p")||c),c=String(c||""));c=String(fA(b,c)||c);return a=_.ji(c,a)},kA=function(a,b,c,d){_.vi.call(this);this.dd=a;this.Kb=b;this.Bb=c;this.Jb=d;this.va=null};_.B(kA,_.vi);
kA.prototype.then=function(a){this.va||(this.va=(new _.Fg(function(a,c){this.wa("error",(0,_.u)(function(){c(lA(this))},this));this.wa("success",(0,_.u)(function(){a(lA(this))},this));this.send(this.dd,this.Kb,this.Bb,this.Jb)},this)).then(function(a){a.headers=eA(a.headers);return a},function(a){return a.status?(a.headers=eA(a.headers),hA(a)):hA({result:gA,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.va.then.apply(this.va,arguments)};
var lA=function(a){var b,c=a.getStatus(),d=_.Ji(a);204==c?b=!1:b=""==a.Mr()?(0,_.oc)(d):_.Ki(a);for(var e={},f=a.getAllResponseHeaders().split("\r\n"),g=0;g<f.length;g++)if(!_.wd(f[g])){var k=_.oi(f[g],": ",2);e[k[0]]=e[k[0]]?e[k[0]]+(", "+k[1]):k[1]}var l;try{l=2<_.Hi(a)?a.R.statusText:""}catch(m){l=""}return{result:b,body:d,headers:e,status:c,statusText:l}},mA=function(a,b){for(var c=_.ld(b),d=c?b:arguments,c=c?0:1;c<d.length&&(a=a[d[c]],_.ta(a));c++);return a},nA=function(a){var b=a.params||_.Ra();
a=_.Pe(b.headers)||{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.body||null,b=b.responseType||null,f=_.Tk(a);delete a["X-Referer"];a=iA(a);a=new kA(d,c,e,a);a.W=f;b&&(a.U=b);return a},oA=function(a,b){var c=a.params||_.Ra();c.url=c.path;var d=c.root,d=jA("/",_.Tk(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.$k.Gi("makeHttpRequests",[a],b)},pA={"'":"\\'"},qA={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',
"\\":"\\\\","<":"<"},rA=function(a,b){var c=function(a){a=_.Pe(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.nc)(a))};nA(a).then(c,c)},sA=function(a){return new _.Fg(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.oc)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.li(a.status)?b(a):c(a)};try{oA(a,d)}catch(e){c(e)}})},tA=function(a){var b;b=(a=mA(a,"params","headers"))&&_.od(a)?
a:{};a="chrome-extension"==(window.location.href.match(_.fi)[1]||null);b=_.Tk(b);var c=!0,d=_.ui(_.si);d&&_.ta(d.withCredentials)||(c=!1);return!(a&&b)&&c},uA=function(a){_.lg.call(this,a)};_.B(uA,_.lg);uA.prototype.name="gapi.client.Error";var vA=function(a,b){_.F("client/cors")&&tA(a)?rA(a,b):oA(a,b)},wA=function(a){if(!a||!_.Dd(a))throw new uA("Must provide a function.");this.T=null;this.U=a};wA.prototype.then=function(a,b,c){this.T||(this.T=this.U());return this.T.then(a,b,c)};
wA.prototype.hp=function(a){this.T||(this.T=a)};
var xA=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.t(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},yA=function(a){a=String(a);for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,g;if(!(g=qA[d])){if(!(31<e&&127>e))if(d in pA)d=pA[d];else if(d in qA)d=pA[d]=qA[d];else{e=d;g=d.charCodeAt(0);if(31<g&&127>g)e=d;else{if(256>g){if(e="\\x",16>g||256<g)e+="0"}else e="\\u",4096>g&&(e+="0");e+=g.toString(16).toUpperCase()}d=pA[d]= e}g=d}b[f]=g}b.push('"');return b.join("")};
var zA=function(a){this.R={};for(var b=0;b<a.length;b++){var c=a[b];this.R[c.R]=c}},AA=function(a){a=_.Rd(a.R);_.ry(a,function(a,c){return a.R-c.R});return a};var BA=function(a,b){this.R=a;this.U=b.name;this.T=!!b.hY;this.S=b.xr;this.V=b.type};var CA=function(){this.qd={};this.T=this.S().R;this.R=null},DA=function(a,b,c){c=c||a;for(var d in a.qd){var e=Number(d);a.T[e]||b.call(c,e,a.qd[d])}};_.h=CA.prototype;_.h.has=function(a){return null!=this.qd[a.R]};_.h.get=function(a,b){var c=a.R,d=EA(this,c);return this.T[c].T?d[b||0]:d};_.h.set=function(a,b){FA(this,a.R,b)};_.h.add=function(a,b){GA(this,a.R,b)};_.h.clear=function(a){a=a.R;delete this.qd[a];this.R&&delete this.R[a]};
_.h.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=AA(this.S()),c=0;c<b.length;c++){var d=b[c],e=d.R;if(null!=this.qd[e]!=(null!=a.qd[e]))return!1;if(null!=this.qd[e]){var f=11==d.S||10==d.S,g=EA(this,e),e=EA(a,e);if(d.T){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var HA=function(a,b){for(var c=AA(a.S()),d=0;d<c.length;d++){var e=c[d],f=e.R;if(null!=b.qd[f]){a.R&&delete a.R[e.R];var g=11==e.S||10==e.S;if(e.T)for(var e=EA(b,f)||[],k=0;k<e.length;k++)GA(a,f,g?e[k].clone():e[k]);else e=EA(b,f),g?(g=EA(a,f))?HA(g,e):FA(a,f,e.clone()):FA(a,f,e)}}};CA.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.qd={},a.R&&(a.R={}),HA(a,this));return a};
var EA=function(a,b){var c=a.qd[b];return null==c?null:c},FA=function(a,b,c){a.qd[b]=c;a.R&&(a.R[b]=c)},GA=function(a,b,c){a.qd[b]||(a.qd[b]=[]);a.qd[b].push(c);a.R&&delete a.R[b]},IA=function(a){var b=[],c;for(c in a)0!=c&&b.push(new BA(c,a[c]));return new zA(b)};
var JA=function(){CA.call(this)};_.B(JA,CA);var KA=null,LA=function(){CA.call(this)};_.B(LA,CA);var MA=null;JA.prototype.S=function(){var a=KA;a||(KA=a=IA({0:{name:"Version",bH:"buzz.channel.Version"},1:{name:"major_version",xr:5,type:Number},2:{name:"minor_version",xr:5,type:Number}}));return a};JA.S=JA.prototype.S;LA.prototype.S=function(){var a=MA;a||(MA=a=IA({0:{name:"ProtocolVersion",bH:"buzz.channel.ProtocolVersion"},1:{name:"version",xr:11,type:JA}}));return a};LA.S=LA.prototype.S;
(function(){var a;return _.ne?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.Ud))?a[1]:"0"):_.me?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Ud))?a[0].replace(/_/g,"."):"10"):_.pe?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Ud))?a[1]:""):_.qe||_.re?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Ud))?a[1].replace(/_/g,"."):""):""})();
var NA=new LA,OA=new JA;FA(OA,1,3);FA(OA,2,2);FA(NA,1,OA);var PA=new JA;FA(PA,1,3);FA(PA,2,2);var QA=new JA;FA(QA,1,3);FA(QA,2,2);var RA=function(){};var SA=function(a,b){this.R=!!b};_.B(SA,RA);
var WA=function(a,b,c){var d=AA(b.S());(0,_.Gd)(d,function(a){if(b.has(a)){var d;d=a.R;d=b.T[d].T?null!=b.qd[d]?b.qd[d].length:0:null!=b.qd[d]?1:0;for(var g=0;g<d;++g){c.append(a.U);11==a.S||10==a.S?(c.append(" {"),TA(c),c.R+=2):c.append(": ");UA(this,b.get(a,g),a,c);if(11==a.S||10==a.S)c.R-=2,c.append("}");TA(c)}}},a);DA(b,function(a,b){VA(this,a,b,c)},a)},VA=function(a,b,c,d){if(null!=c)if(_.ya(c))(0,_.Gd)(c,function(a){VA(this,b,a,d)},a);else{if(_.od(c)){d.append(b);d.append(" {");TA(d);d.R+=2;
if(c instanceof CA)WA(a,c,d);else for(var e in c){var f=xA(e);VA(a,f,c[e],d)}d.R-=2;d.append("}")}else _.t(c)&&(c=yA(c)),d.append(b),d.append(": "),d.append(c.toString());TA(d)}},UA=function(a,b,c,d){switch(c.S){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=yA(b.toString());d.append(b);break;case 14:if(!a.R){var e=!1;_.de(c.V,function(a,c){e||a!=b||(d.append(c),e=!0)})}e&&!a.R||d.append(b.toString());break;case 10:case 11:WA(a,
b,d)}},XA=function(){this.R=0;this.S=[];this.T=!0};XA.prototype.toString=function(){return this.S.join("")};XA.prototype.append=function(a){if(this.T){for(var b=0;b<this.R;++b)this.S.push(" ");this.T=!1}this.S.push(a.toString())};var TA=function(a){a.S.push("\n");a.T=!0};
var YA=new SA;CA.prototype.toString=function(){var a=new XA;WA(YA,this,a);return a.toString()};new _.ig([1,2,3]);new _.ig([1,2]);new _.Ef;var ZA=function(a){_.Re.call(this);this.La=a||_.wt()};_.B(ZA,_.Re);ZA.prototype.nC=0;ZA.prototype.Ea=function(){return this.nC};ZA.prototype.yb=function(){return this.La.yb()};var $A=function(a,b){ZA.call(this,b);this.R=a;this.Aa=this.R.S().ppu;this.Wa=this.R.S().lpu;this.$=[]},aB,bB;_.B($A,ZA);_.h=$A.prototype;_.h.YL=5;_.h.nC=4;_.h.Xr=0;_.h.Pj=!1;_.h.Ce=!1;_.h.OA=null;var cB=function(a){return"googlexpc_"+a.R.name+"_msg"},dB=function(a){return"googlexpc_"+a.R.name+"_ack"},eB=function(a){try{if(!a.Yb()&&a.R.U())return a.R.$().frames||{}}catch(b){}return{}};
$A.prototype.connect=function(){if(!this.Yb()&&this.R.U()){if(!this.Ce){var a=cB(this);this.T=fB(this,a);this.va=this.yb().frames[a];a=dB(this);this.S=fB(this,a);this.W=this.yb().frames[a];this.Ce=!0}if(gB(this,cB(this))&&gB(this,dB(this)))this.Ba=new hB(this,eB(this)[cB(this)],(0,_.u)(this.Ta,this)),this.ua=new hB(this,eB(this)[dB(this)],(0,_.u)(this.Ra,this)),this.Ja();else{if(1==this.R.T()){if(!(this.OA||0<this.YL--)){for(var b=10,a="";0<b--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.R.ra(a);iB(this);this.Ce=!1;this.OA=fB(this,"googlexpc_reconnect_"+this.R.name)}}else if(0==this.R.T())for(var a=eB(this),c=a.length,d=0;d<c;d++){try{a[d]&&a[d].name&&(b=a[d].name)}catch(f){}if(b){var e=b.split("_");if(3==e.length&&"googlexpc"==e[0]&&"reconnect"==e[1]){this.R.name=e[2];iB(this);this.Ce=!1;break}}}this.yb().setTimeout((0,_.u)(this.connect,this),100)}}};
var fB=function(a,b){var c=window.document.createElement("IFRAME"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.Aa+"#INITIAL";a.yb().document.body.appendChild(c);return c},iB=function(a){a.T&&(a.T.parentNode.removeChild(a.T),a.T=null,a.va=null);a.S&&(a.S.parentNode.removeChild(a.S),a.S=null,a.W=null)},gB=function(a,b){try{var c=eB(a)[b];if(!c||0!=c.location.href.indexOf(a.Wa))return!1}catch(d){return!1}return!0};
$A.prototype.Ja=function(){var a=eB(this);a[dB(this)]&&a[cB(this)]?(this.Ia=new jB(this.Aa,this.va),this.V=new jB(this.Aa,this.W),this.yb().setTimeout((0,_.u)(function(){this.Ia.send("SETUP");this.Pj=!0},this),100)):(this.Ua||(this.Ua=(0,_.u)(this.Ja,this)),this.yb().setTimeout(this.Ua,100))};var kB=function(a){if(a.vb&&a.tb&&(a.R.W(),a.U)){for(var b=0,c;b<a.U.length;b++)c=a.U[b],a.R.V(c.service,c.RL);delete a.U}};
$A.prototype.Ta=function(a){if("SETUP"==a)this.V&&(this.V.send("SETUP_ACK"),this.vb=!0,kB(this));else if(this.R.R()||this.vb){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.V.send("ACK:"+c);lB(this,a)}else d=c.substring(0,b),this.V.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.ra=[]),this.ra.push(a),b==c&&(lB(this,this.ra.join("")),delete this.ra)}};
$A.prototype.Ra=function(a){"SETUP_ACK"==a?(this.Pj=!1,this.tb=!0,kB(this)):this.R.R()&&this.Pj&&(0,window.parseInt)(a.split(":")[1],10)==this.Xr&&(this.Pj=!1,mB(this))};var mB=function(a){if(!a.Pj&&a.$.length){var b=a.$.shift();++a.Xr;a.Ia.send(a.Xr+b);a.Pj=!0}},lB=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.R.R()?a.R.V(d,c):(a.U||(a.U=[])).push({service:d,RL:c})};
$A.prototype.send=function(a,b){var c=a+":"+b;if(!_.N||3800>=b.length)this.$.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.$.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;mB(this)};$A.prototype.Fa=function(){$A.qa.Fa.call(this);var a=nB;_.Nd(a,this.Ba);_.Nd(a,this.ua);this.Ba=this.ua=null;_.Jh(this.T);_.Jh(this.S);this.va=this.W=this.T=this.S=null};
var nB=[],oB=(0,_.u)(function(){var a=nB,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.Uo()}catch(e){if(b.U.R.va(),!a.length)return}a=(0,_.Ga)();c&&(aB=a);bB=window.setTimeout(oB,1E3>a-aB?10:100)},$A),pB=function(){aB=(0,_.Ga)();bB&&window.clearTimeout(bB);bB=window.setTimeout(oB,10)},jB=function(a,b){if(!/^https?:\/\//.test(a))throw Error("ha`"+a);this.T=a;this.S=b;this.R=0};
jB.prototype.send=function(a){this.R=++this.R%2;a=this.T+"#"+this.R+(0,window.encodeURIComponent)(a);try{_.ke?this.S.location.href=a:this.S.location.replace(a)}catch(b){}pB()};var hB=function(a,b,c){this.U=a;this.S=b;this.T=c;this.R=this.S.location.href.split("#")[0]+"#INITIAL";nB.push(this);pB()};hB.prototype.Uo=function(){var a=this.S.location.href;if(a!=this.R){this.R=a;if(a=a.split("#")[1])a=a.substr(1),this.T((0,window.decodeURIComponent)(a));return!0}return!1};
var qB=function(a){this.T=a;this.U=!1;this.promise={then:(0,_.u)(function(a,c,d){this.U||(this.U=!0);this.S&&!this.R?this.T.resolve(this.S):this.R&&!this.S&&this.T.reject(this.R);return this.T.promise.then(a,c,d)},this)}};qB.prototype.resolve=function(a){this.U?this.T.resolve(a):this.S||this.R||(this.S=a)};qB.prototype.reject=function(a){this.U?this.T.reject(a):this.S||this.R||(this.R=a)};
var rB=function(a){wA.call(this,rB.prototype.V);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new uA("Invalid request parameters");var b;_.t(a)?b={path:a}:b=a;if(!b.path)throw new uA('Missing required parameter: "path"');this.R={path:b.path,method:b.method||"GET",params:b.params||{},headers:b.headers||{},body:b.body,root:b.root,responseType:b.responseType};this.S=b.authType||"auto"};_.B(rB,wA);rB.prototype.jj=function(){return this.R};
rB.prototype.Ml=function(){var a=this.R,b=a.headers||{},c=b,d=a.applicationName||null,e=a.clientName||null,f=a.clientVersion||null,f=f||"0.1",e=e||"google-api-javascript-client",g=[];d&&(g.push(d),g.push(" "));g.push(e);f&&(g.push("/"),g.push(f));c["X-JavaScript-User-Agent"]=g.join("");c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");(c=a.body||null)&&_.od(c)&&(a.body=(0,_.nc)(c));a.key=a.id;b=_.$k.jq(b,void 0,this.S);
c=_.Tk(b);if(b&&window.navigator){d=[];for(e=0;e<sB.length;e++)(f=window.navigator[sB[e]])&&d.push((0,window.encodeURIComponent)(sB[e])+"="+(0,window.encodeURIComponent)(f));b["X-ClientDetails"]=d.join("&")}(b=_.cl.key)&&!_.ta(a.params.key)&&(a.params.key=b);(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+="/_ah/api",a.path=a.path.substr(8)));b=a.params;d=_.sl(a.path);e=String(_.F("googleapis.config/xd3")||
"");18<=e.length&&"/static/proxy.html"==e.substring(e.length-18)&&(e=e.substring(0,e.length-18));e||(e="/");f=_.sl(e);if(e!=f)throw Error("F");"/"!=e.charAt(e.length-1)&&(e+="/");d=_.ji(e,d);_.sd(d,"/")&&(d=d.substring(0,d.length-1));d=_.gi(_.ii([d],b));a.path=d;a.root=fA(c,a.root);a.url=jA(a.path,c,a.root)};
var uB=function(a){a.Ml();var b=a.R;a=b.id;var c=b.key,d=b.url,e=b.path,f=b.method,g=b.body||"",k=b.headers||{},b=b.root,l=_.F("client/name","google-api-javascript-client");return{key:"gapiRequest",params:{id:a,key:c,url:d,path:e,httpMethod:f,body:g,headers:k,urlParams:{},root:b,clientName:l in tB?l:"google-api-javascript-client",clientVersion:String(_.F("client/version","1.1.0-beta"))}}};
rB.prototype.execute=function(a){this.R.headers.Authorization||_.Kk(void 0,void 0);var b=uB(this);vA(b,function(b,d){var e=b;b.gapiRequest&&(e=b.gapiRequest);e&&e.data&&(e=e.data);var e=e instanceof Array?e[0]:e,f;if(204!=e.status&&e.body)try{f=(0,_.oc)(e.body)}catch(g){}_.F("client/jsonpOverride")&&(f=e);a&&a(f,d)})};rB.prototype.V=function(){var a=uB(this);return _.F("client/cors")&&tA(a)?nA(a):sA(a)};
var vB=/<response-(.*)>/,wB=/^application\/http(;.+$|$)/,xB=function(a,b){if(!a||!b||!_.Sa(a,b=b.toLowerCase()))throw new uA("Unable to retrieve header.");return a[b]},AB=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.Yk)()))+String(Math.round(2147483647*(0,_.Yk)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(yB(a[f].request,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";
d.root=b||null;return zB(d)},yB=function(a,b){var c=[],d=a.jj(),e=function(a,b){_.rb(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");c.push(d.method+" "+d.path);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},CB=function(a,b){var c=BB(a,b),d={};_.de(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.nc)({id:b,result:a.result||a.body}),id:b}});return d},BB=function(a,
b){a=(0,_.td)(a);_.sd(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=_.Ra(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){_.sd(f,"\r\n")&&(f=f.substring(0,f.length-2));f=DB(f);var g=_.Ra(),k=xB(f.outerHeaders,"Content-Type");if(null==wB.exec(k))throw new uA("Unexpected Content-Type");k=xB(f.outerHeaders,"Content-Id");k=vB.exec(k);if(!k)throw new uA("Unable to recognize Content-Id.");g.id=k[1];k=(0,_.oc)(f.body);g.response={result:k,body:f.body,status:f.status,statusText:f.statusText,
headers:f.headers};f=g}else f=null;f&&f.id&&(d[f.id]=f.response)}return d},DB=function(a){if(!a)return null;a=a.split("\r\n");for(var b=0,c={headers:{},body:""},d=function(a){var b=0;_.rb(a,function(){b++});return b};b<a.length&&""==a[b];)b++;c.outerHeaders=EB(a,b);var b=b+(d(c.outerHeaders)+1),e=a[b++].split(" ");c.status=Number(e[1]);c.statusText=e[2];c.headers=EB(a,b);b+=d(c.headers)+1;c.body=a.slice(b).join("\r\n");return c},EB=function(a,b){for(var c=_.Ra(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "), f=(0,_.td)(e[0].toLowerCase()),e=(0,_.td)(e[1]);c[f]=e}return c};
var FB=function(a){wA.call(this,FB.prototype.V);this.R=[];this.S=a;this.$=!!a};_.B(FB,wA);var GB=function(a,b){for(var c=0;c<a.R.length;c++)if(a.R[c].id==b)return!0;return!1};
FB.prototype.add=function(a,b){var c=b||_.Ra(),d=_.Ra();if(a)d.request=a;else throw new uA("Batch entry "+(_.Sa(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");var e;e=_.Hn();e=new qB(e);d.Xo=e;a.hp(d.Xo.promise);e=a.jj().root;if(!this.$){if(e&&this.S&&e!=this.S)throw new uA('The "root" provided in this request is not consistent with that of existing requests in the batch.');this.S=e||this.S}if(_.Sa(c,"id")){e=c.id;if(GB(this,e))throw new uA('Batch ID "'+e+'" already in use, please use another.');
d.id=e}else{do d.id=String(Math.round(2147483647*(0,_.Yk)()));while(GB(this,d.id))}d.Wc=c.callback;this.R.push(d);return d.id};FB.prototype.execute=function(a){1>this.R.length||(_.ob(this.R,function(a){a.request.Ml()}),a=HB(this,a),AB(this.R,this.S).execute(a))};
FB.prototype.V=function(){if(1>this.R.length)return new _.Fg(function(a){a({})});_.ob(this.R,function(a){a.request.Ml()});var a=AB(this.R,this.S),b=(0,_.u)(function(a){IB(a);if(0!=xB(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new uA("The response's Content-Type is not multipart/mixed.");var b=xB(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw new uA("Boundary not indicated in response.");b=BB(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.R.length;c++){var g=this.R[c],
k=b[g.id];_.li(k.status)?g.Xo.resolve(k):g.Xo.reject(k)}return a},this),c=(0,_.u)(function(a){for(var b=0;b<this.R.length;b++)this.R[b].Xo.reject({result:{error:{code:0,message:"The batch request could not be fulfilled."}},body:'{"error":{"code":0,"message":"The batch request could not befulfilled"}}',headers:null,status:null,statusText:null});throw a;},this);return a.then(b,c)};
var HB=function(a,b){return(0,_.u)(function(a,d){var e;e=a;if(d&&!e){var f=(0,_.oc)(d);f&&(f.gapiRequest?e=f.gapiRequest.data:e=f)}IB(e);if(e){if(0!=xB(e.headers,"Content-Type").indexOf("multipart/mixed"))throw new uA("The response's Content-Type is not multipart/mixed.");if(200<=e.status&&299>=e.status){var g=xB(e.headers,"Content-Type").split("boundary=")[1];if(!g)throw new uA("Boundary not indicated in response.");g=CB(e.body,"--"+g);for(e=0;e<this.R.length;e++)if(f=this.R[e],delete g[f.id].rawResult, f.Wc){var k=(0,_.nc)(g[f.id]);f.Wc(g[f.id]||!1,k)}}b&&b(g||null,d)}},a)},IB=function(a){if(a&&a.headers){var b=_.Ra(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};
var sB=["appVersion","platform","userAgent"],tB={"google-api-javascript-client":!0,"google-api-gwt-client":!0},JB={},MB=function(a,b,c,d){if(!a||!b)throw new uA("Missing required parameters.");var e=c||function(){};zB({path:"/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rpc?fields=methods%2F*%2Fid&pp=0"),callback:function(a){if(a.error)e(a);else{var c=null!=a.rootUrl?String(a.rootUrl):d,c=_.t(c)?c.replace(/([^\/])\/$/,"$1"):void 0,k;for(k in a)if(a.hasOwnProperty(k)&&
"methods"==k){var l=a[k],m;for(m in l)if(l.hasOwnProperty(m)){KB(m,{root:c},void 0);var n={};n[m]=b;LB(n)}}e.call(null)}},root:d})},OB=function(a,b,c,d){function e(a){function b(a){_.rb(a,function(a){NB(e,a,f,l)})}function c(a){_.rb(a,function(a){b(a.methods);(a=a.resources)&&c(a)})}if(a.error)k(a);else{var d=l.root,d=null!=a.rootUrl?String(a.rootUrl):d,d=_.t(d)?d.replace(/([^\/])\/$/,"$1"):void 0;l.root=d;var e=a.servicePath,f=a.parameters;(d=a.resources)&&c(d);(a=a.methods)&&b(a);k.call()}}var f,
g;_.od(a)?(g=a,f=a.name,a=a.version||"v1"):(f=a,a=b);if(!f||!a)throw new uA("Missing required parameters.");var k=c||function(){},l=_.od(d)?d:{};g?e(g):0<f.indexOf("://")?zB({path:f,callback:e}):zB({path:"/discovery/v1/apis/"+((0,window.encodeURIComponent)(f)+"/"+(0,window.encodeURIComponent)(a)+"/rest?fields=rootUrl%2CservicePath%2Cresources%2Cparameters%2Cmethods&pp=0"),callback:e,root:d&&d.root})},zB=function(a,b){var c;"object"==typeof a&&(c=a.callback,delete a.callback);var d;PB()?d=new QB(a,
b):d=new rB(a);return c?(d.execute(c),null):d},RB=function(a,b){b=_.Pe(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw new uA("Missing required parameters.");return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),g=c(b,"parameters");null!=g?g=_.Pe(g):g=null;var k=c(b,"parameterName");_.t(k)||(k=null);c=c(b,"supportsSubscription");if(!e||!f)throw new uA("Missing required parameters.");e={id:a,path:e,parameters:g,httpMethod:f,
request:{parameterName:k}};c&&(e.supportsSubscription=c);NB(d,e,{path:{},query:{}},b)},KB=function(a,b,c){if(!a)throw new uA("Missing required parameters");for(var d=a.split("."),e=window.gapi.client,f=0;f<d.length-1;f++){var g=d[f];e[g]=e[g]||{};e=e[g]}d=d[d.length-1];if(!e[d]||c){var k=b||{};e[d]=function(b){var c;"string"==typeof k?c=k:c=k.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:k.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return PB()?new QB(b,2):new SB(b)}}},NB=function(a,
b,c,d){if(!(b&&b.id&&b.path&&b.httpMethod))throw new uA("Missing required parameters");var e=b.id.split("."),f=window.gapi.client,g;for(g=0;g<e.length-1;g++){var k=e[g];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];k.Vu||(k.Vu={servicePath:a||"",parameters:c});a=e[g];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=_.Fa(TB,{path:_.t(b.path)?b.path:null,httpMethod:_.t(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",request:b.request,
root:l},k.Vu)}},TB=function(a,b,c,d){var e=b.servicePath||"";_.rd(e,"/")||(e="/"+e);var f=UB(a.path,[a.parameters,b.parameters],c||{});b=f.kh;c=f.cO;e=_.ji(e,f.path);f=c.root;delete c.root;var g=a.parameterName;!g&&1==_.fg(c)&&c.hasOwnProperty("resource")&&(g="resource");var k;g&&(k=c[g],delete c[g]);null!=k||(k=d);null==k&&a.request&&(_.Qe(c)&&(c=void 0),k=c);var g="complete"==_.F("client/rms")?0:1,l={},m=a.httpMethod;"GET"==m&&_.ta(k)&&""!=String(k)&&(l["X-HTTP-Method-Override"]=m,m="POST");if((null==
k||null!=d)&&c)for(var n in c)_.t(c[n])&&(b[n]=c[n]);return zB({path:e,method:m,params:b,headers:l,body:k,root:f||a.root},g)||null},UB=function(a,b,c){c=_.Pe(c);var d={};_.ob(b,function(b){_.rb(b,function(b,e){var k=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))_.Pd(a,"{"+e+"}")?(k=_.ei(c[e]),a=a.replace("{"+e+"}",k)):_.Pd(a,"{+"+e+"}")&&(k=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",k)),delete c[e];else{if(k)throw new uA("Required path parameter "+e+
" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,kh:d,cO:c}},WB=function(a){return PB()?new VB(a,0):new FB(a)},LB=function(a){_.gl(a);for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&(JB[b]=a[b])};_.hl(null);
var XB=function(a){var b=["complete"],c=_.F("client/rms");if(_.Ld(["rpcDeprecated","migrated"],c))_.bc(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs");else if(_.Ld(b,c))throw new uA(a+" is discontinued.");},PB=function(){return"migrated"==_.F("client/rms")};
var YB=function(){this.R=[];this.T=this.S=null};YB.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.Fi=a;else throw new uA("Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");if(e.call(c,"id")){for(var e=c.id,f=0;f<this.R.length;f++)if(this.R[f].id==e)throw new uA('Batch ID "'+e+'" already in use, please use another.');d.id=e}else{do d.id=String(2147483647*(0,_.Yk)()|0);while(e.call(this.R,d.id))}d.Wc=c.callback;this.R.push(d)};
var ZB=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
YB.prototype.execute=function(a){this.S=[];for(var b,c,d=0;d<this.R.length;d++)b=this.R[d],c=b.Fi,this.S.push(c.Go(b.id)),this.T=c.Fn()||this.T;a=$B(this,a);var e;b={requests:this.S,root:this.T};c={};d=b.headers||{};for(e in d)({}).hasOwnProperty.call(d,e)&&(c[e]=d[e]);c["Content-Type"]="application/json";e={method:"POST",root:b.root||void 0,path:"/rpc",params:b.urlParams,headers:c,body:b.requests||[]};a=ZB(a);zB(e).then(a,a)}; var $B=function(a,b){return function(c,d){var e=c;e||(e={});for(var f=0;f<a.R.length;f++){var g=a.R[f];g.Wc&&g.Wc(e[g.id]||!1,d)}b&&b(e,d)}};
var SB=function(a){if(!a||"object"!=typeof a)throw new uA("Missing rpc parameters");if(!a.method)throw new uA("Missing rpc method");this.R=a};SB.prototype.Fn=function(){var a=this.R.transport;return a?a.root||null:null};SB.prototype.execute=function(a){var b=new YB;b.add(this,{id:"gapiRpc",callback:aC(a)});b.execute()};SB.prototype.Go=function(a){var b=this.R.method;a={jsonrpc:"2.0",id:a,method:b,apiVersion:String(this.R.apiVersion||JB[b]||"v1")};(b=this.R.rpcParams)&&(a.params=b);return a}; var aC=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=_.Pe(b.error))):(d=b.result||b.data,_.od(d)&&null==d.result&&(d.result=_.Pe(b.result||b.data))):d=!1;a(d,c)}};
var QB=function(a,b){this.S=b||0;if(2==this.S){var c=null;null!=a&&_.od(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion,authType:a.authType});this.R=new SB(c)}else 0==this.S&&(c=a&&a.callback)&&(a.callback=bC(c)),c=null,null!=a&&(_.od(a)?c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType,authType:a.authType}:_.t(a)&&(c=a)),this.R=new rB(c)},bC=function(a){return function(b){var c;
null!=b&&_.od(b)&&b.error?(c=cC(b),b=(0,_.nc)([{id:"gapiRpc",error:c}]),c.error=_.ni(c)):(null!=b||(b={}),c=_.ni(b),c.result=_.ni(b),b=(0,_.nc)([{id:"gapiRpc",result:b}]));a(c,b)}},cC=function(a){a=_.ni(a.error);return{code:a.code,data:a.errors,message:a.message}};_.h=QB.prototype;_.h.execute=function(a){var b;a&&1==this.S?b=bC(a):b=a;this.R.execute(b)};_.h.then=function(a,b,c){2==this.S&&dC('The "then" method is not available on this object.');return this.R.then(a,b,c)};
_.h.hp=function(a){this.R.hp&&this.R.hp(a)};_.h.jj=function(){if(this.R.jj)return this.R.jj()};_.h.Ml=function(){this.R.jj&&this.R.Ml()};_.h.Fn=function(){if(this.R.Fn)return this.R.Fn()};_.h.Go=function(a){if(this.R.Go)return this.R.Go(a)};var VB=function(a,b){this.T=a;this.R=b||null;this.S=null};
VB.prototype.add=function(a,b){null===this.R&&(this.R=a.S,2==this.R?this.S=new YB:this.S=new FB(this.T));this.R!==a.S&&dC("Unable to add item to batch.");var c=b&&b.callback;1==this.R&&c&&(b.callback=function(a){a=eC(a);var b=(0,_.nc)([a]);c(a,b)});this.S.add(a,b)};VB.prototype.execute=function(a){var b;a&&1==this.R?b=function(b){var d=[];_.rb(b,function(a,e){a=eC(a);b[e]=a;d.push(a)});var e=(0,_.nc)(d);a(b,e)}:b=a;this.S&&this.S.execute(b)};
var eC=function(a){var b=a?mA(a,"result"):null;_.od(b)&&null!=b.error&&(b=cC(b),a={id:a.id,error:b});return a};VB.prototype.then=function(a,b,c){2==this.R&&dC('The "then" method is not available on this object.');return this.S.then(a,b,c)};var dC=function(a){throw Error("ia`"+a);};
_.C("gapi.client.load",function(a,b,c,d){function e(b){var c="migrated"==l||"complete"==l;_.od(a)&&(c="discovery#rpcDescription"!=a.kind);c?OB(a,f,b,k):_.t(a)&&MB(a,f,b,g)}var f=b||"v1",g=_.od(d)?d.root:d,k=_.od(d)?d:{root:g},l=_.F("client/rms");if(c)e(c);else return new _.Fg(function(a,b){try{e(a)}catch(c){b(c)}})});_.C("gapi.client.newBatch",function(a){return PB()?new VB(a):"complete"==_.F("client/rms")?WB(a):new YB});
_.C("gapi.client.newRpcBatch",function(){XB("gapi.client.newRpcBatch");return PB()?new VB:new YB});_.C("gapi.client.newHttpBatch",WB);_.C("gapi.client.register",function(a,b){if("complete"==_.F("client/rms"))RB(a,b);else{var c;b&&(c={apiVersion:b.apiVersion,root:b.root});KB(a,c)}});_.C("gapi.client.request",zB);
_.C("gapi.client.rpcRequest",function(a,b,c){XB("gapi.client.rpcRequest");if(!a)throw new uA('Missing required parameter "method".');a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return PB()?new QB(a,2):new SB(a)});_.C("gapi.client.setApiKey",_.hl);_.C("gapi.client.setApiVersions",LB);_.C("gapi.client.AuthType",{GO:"auto",NONE:"none",hT:"oauth2",fR:"1p"});_.C("gapi.client.AuthType.AUTO","auto");_.C("gapi.client.AuthType.NONE","none"); _.C("gapi.client.AuthType.OAUTH2","oauth2");_.C("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
